SecureHats/validate-detections/action.yml
name: 'validate-detections'
description: 'Validate Microsoft Sentinel Analytics Rules. Supported file types for detection rules are ARM templates (json) and yml files'
branding:
  color: 'gray-dark'
inputs:
  filesPath:
    description:  'The path containing the detection rules.'
    required: false
    default: '.'
  logLevel:
    description:  'Verbosity level of the test results (see documentation).'
    required: false
    default: 'Normal'

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action.ps1 -FilesPath ${{ inputs.filesPath }} -LogLevel ${{ inputs.logLevel }}
      shell: pwsh

adj03-debug/sentinel-content/.github/workflows/validate.yml
- name: Validate Sentinel Analytics Rules
  uses: SecureHats/validate-detections@v2
  with:
    filesPath: analytic-rules
    logLevel: Normal

adj03-debug/sentinel-content/.github/workflows/validate.yml
- name: Validate Workbooks
  uses: SecureHats/validate-detections@v2
  with:
    filesPath: workbooks
    logLevel: Normal

Azure/Azure-Sentinel/.github/workflows/validate-detections.yaml
- name: Validate Sentinel Analytics Rules
  uses: SecureHats/validate-detections@v1
  with:
    filesPath: "detections"

actions-marketplace-validations/SecureHats_JsonTo-Variable/.github/workflows/blank.yml
- name: Validate Sentinel Analytics Rules
  uses: SecureHats/validate-detections@v1.1
  with:
    filesPath: templates
    logLevel: Minimal